#container {
    display: flex;
    flex-wrap: wrap;
}


.center {
    margin: auto;
    width: 60%;

    padding: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;                   //wi-j%
    background-color: #fff;
    color: #444;
    margin: auto;
    width: 60%;
    padding: 10px;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 100px;//20px
    font-size: 150%;
}
.sidenav {
    height: 93%;
    //zm-a-190width: 160px;
    position: fixed;
    z-index: 1;
    bottom: 0;
    /*left:0 */
    right:0;
    background-color: sandybrown;
    overflow-x: hidden;
    padding-top: 20px;
}

.main {
    margin-bottom: 100%; /* Same as the width of the sidenav */
    padding: 0px 10px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #63C5DA;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


* {
    /*box-sizing: border-box;*/
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 70px;}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}









